[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    slow: Маркировка для SLOW тестов.
    smoke: Маркировка для SMOKE тестов.
    courses: Маркировка для COURSES тестов.
    critical: Маркировка для CRITICAL тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    regression: Маркировка для REGRESSION тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.