[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    courses: Маркировка для COURSES тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    regression: Маркировка для REGRESSION тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.