[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    slow: Маркировка для SLOW тестов
    smoke: Маркировка для SMOKE тестов
    critical: Маркировка для CRITICAL тестов
    regression: Маркировка для REGRESSION тестов
    registration: Маркировка для REGESTRATION тестов
    authorization: Маркировка для AUTHORIZATION тестов