launch_status failed=0 1753189533000000000
launch_status broken=0 1753189533000000000
launch_status passed=16 1753189533000000000
launch_status skipped=0 1753189533000000000
launch_status unknown=0 1753189533000000000
launch_time duration=18918 1753189533000000000
launch_time min_duration=0 1753189533000000000
launch_time max_duration=4716 1753189533000000000
launch_time sum_duration=25010 1753189533000000000
launch_retries retries=0 1753189533000000000
launch_retries run=16 1753189533000000000
