launch_status failed=0 1753189139000000000
launch_status broken=0 1753189139000000000
launch_status passed=16 1753189139000000000
launch_status skipped=0 1753189139000000000
launch_status unknown=0 1753189139000000000
launch_time duration=18926 1753189139000000000
launch_time min_duration=0 1753189139000000000
launch_time max_duration=4886 1753189139000000000
launch_time sum_duration=25018 1753189139000000000
launch_retries retries=0 1753189139000000000
launch_retries run=16 1753189139000000000
